#Jun Ma, OS build.properties 1.0, 03/14/2004
#--customize for each os project--
project.name		=OSSolver
OSHome.dir			=/code/java/OSjava

#--(recommended) do not change--
OSCommon.dir		=${OSHome.dir}/OSCommon
OSCommon.jar		=${OSCommon.dir}/OSCommon.jar
OSProject.dir		=${OSHome.dir}/${project.name}
class.path			=.;..;${OSCommon.jar};${OSCommon.dir}/${lib.dir};;${OSProject.dir}/${lib.dir};

src.dir				=src
bin.dir				=bin
build.dir			=bin
lib.dir				=lib
doc.dir				=doc
etc.dir				=etc
file.dir			=file
xml.dir				=xml
bak.dir				=bak
util.dir			=util
jsp.dir				=jsp
asp.dir				=asp
js.dir				=js
css.dir				=css
img.dir				=image
cgi.dir				cgi_bin
servlets.dir    	=servlets
services.dir 		=services
web.dir				=WEB-INF
meta.dir			=META-INF
webxml				=web.xml
manifest			=MANIFEST.MF

build.jar			=true
#build.war			=true
#build.ear			=true
#build.har			=true
#build.rar			=true
#build.sar			=true
#build.tar			=true
