#Jun Ma, OS build.properties 1.0, 03/14/2004
#--customize for each os project--
project.name		=OSCommon
OSHome.dir			=c:/eclipse/workspace

#--(recommended) do not change--
class.path			=.;..;${OSCommon.jar};${OSProject.dir}/${lib.dir};
OSCommon.dir		=${OSHome.dir}/OSCommon
OSCommon.jar		=${OSCommon.dir}/OSCommon.jar
OSProject.dir		=${OSHome.dir}/${project.name}

src.dir				=src
bin.dir				=bin
build.dir			=bin
lib.dir				=lib
include.dir			=include
doc.dir				=doc
etc.dir				=etc
file.dir			=file
xml.dir				=xml
bak.dir				=bak
jsp.dir				=jsp
asp.dir				=asp
js.dir				=js
css.dir				=css
img.dir				=img
cgi.dir				cgi_bin
servlets.dir    	=servlets
services.dir 		=services
web.dir				=WEB-INF
meta.dir			=META-INF
webxml				=web.xml
manifest			=MANIFEST.MF

build.jar			=true
#build.war			=true
#build.ear			=true
